myCalc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCalc"
        xmlns:ViewModels="clr-namespace:myCalc.ViewModels" x:Class="myCalc.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="225">
    <Grid Background="White" Margin="0,0,0,54" HorizontalAlignment="Left" Width="219">
        <Button x:Name="Key_1" Content="1" HorizontalAlignment="Left" Height="28" Margin="24,192,0,0" VerticalAlignment="Top" Width="38" Background="White" Command="{Binding keyInCommand, Mode=OneWay}">
            <Button.DataContext>
                <ViewModels:MyCalcViewModel CalcResult="&quot;1&quot;"/>
            </Button.DataContext>
        </Button>
        <Button x:Name="Key_2" Content="2" HorizontalAlignment="Left" Height="28" Margin="67,192,0,0" VerticalAlignment="Top" Width="38" Background="White" Command="{Binding keyInCommand, Mode=OneWay}" CommandParameter="{Binding keyInCommand, Mode=OneWay}">
            <Button.DataContext>
                <ViewModels:MyCalcViewModel CalcResult="&quot;2&quot;"/>
            </Button.DataContext>
        </Button>
        <Button x:Name="Key_3" Content="3" HorizontalAlignment="Left" Height="28" Margin="108,192,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="28" Margin="151,192,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="28" Margin="24,225,0,0" VerticalAlignment="Top" Width="38" IsEnabled="False" Background="White"/>
        <Button x:Name="Key_0" Content="0" HorizontalAlignment="Left" Height="28" Margin="67,225,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_FPoint" Content="." HorizontalAlignment="Left" Height="28" Margin="108,225,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="=" HorizontalAlignment="Left" Height="28" Margin="151,225,0,0" VerticalAlignment="Top" Width="38" Background="#FF0080FF" Foreground="White"/>
        <Button x:Name="Key_7" Content="7" HorizontalAlignment="Left" Height="28" Margin="24,127,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_8" Content="8" HorizontalAlignment="Left" Height="28" Margin="67,127,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_9" Content="9" HorizontalAlignment="Left" Height="28" Margin="108,127,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="×" HorizontalAlignment="Left" Height="28" Margin="151,127,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="Key_4" Content="4" HorizontalAlignment="Left" Height="28" Margin="24,160,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_5" Content="5" HorizontalAlignment="Left" Height="28" Margin="67,160,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_6" Content="6" HorizontalAlignment="Left" Height="28" Margin="108,160,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Height="28" Margin="151,160,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="%" HorizontalAlignment="Left" Height="28" Margin="24,62,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="28" Margin="67,62,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="C" HorizontalAlignment="Left" Height="28" Margin="108,62,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="&lt;del" HorizontalAlignment="Left" Height="28" Margin="151,62,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="28" Margin="24,95,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="x**2" HorizontalAlignment="Left" Height="28" Margin="67,95,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="√x" HorizontalAlignment="Left" Height="28" Margin="108,95,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="28" Margin="151,95,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="24,26,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
