myCalc/MainWindow.xaml

<Window x:Class="myCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Button x:Name="Key_1" Content="1" HorizontalAlignment="Left" Height="28" Margin="175,295,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_2" Content="2" HorizontalAlignment="Left" Height="28" Margin="218,295,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_3" Content="3" HorizontalAlignment="Left" Height="28" Margin="259,295,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" Height="28" Margin="302,295,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="28" Margin="175,328,0,0" VerticalAlignment="Top" Width="38" IsEnabled="False" Background="White"/>
        <Button x:Name="Key_0" Content="0" HorizontalAlignment="Left" Height="28" Margin="218,328,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_FPoint" Content="." HorizontalAlignment="Left" Height="28" Margin="259,328,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="=" HorizontalAlignment="Left" Height="28" Margin="302,328,0,0" VerticalAlignment="Top" Width="38" Background="#FF0080FF" Foreground="White"/>
        <Button x:Name="Key_7" Content="7" HorizontalAlignment="Left" Height="28" Margin="175,230,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_8" Content="8" HorizontalAlignment="Left" Height="28" Margin="218,230,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_9" Content="9" HorizontalAlignment="Left" Height="28" Margin="259,230,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="×" HorizontalAlignment="Left" Height="28" Margin="302,230,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="Key_4" Content="4" HorizontalAlignment="Left" Height="28" Margin="175,263,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_5" Content="5" HorizontalAlignment="Left" Height="28" Margin="218,263,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button x:Name="Key_6" Content="6" HorizontalAlignment="Left" Height="28" Margin="259,263,0,0" VerticalAlignment="Top" Width="38" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Height="28" Margin="302,263,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="%" HorizontalAlignment="Left" Height="28" Margin="175,165,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="28" Margin="218,165,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="C" HorizontalAlignment="Left" Height="28" Margin="259,165,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="&lt;del" HorizontalAlignment="Left" Height="28" Margin="302,165,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="28" Margin="175,198,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="x**2" HorizontalAlignment="Left" Height="28" Margin="218,198,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="√x" HorizontalAlignment="Left" Height="28" Margin="259,198,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="28" Margin="302,198,0,0" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="175,129,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
